<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="influx-db,">










<meta name="description" content="0.时序数据库介绍时序数据库特点metric: 度量，相当于关系型数据库中的table。 data point: 数据点，相当于关系型数据库中的row。 timestamp：时间戳，代表数据点产生的时间。 field: 度量下的不同字段。比如位置这个度量具有经度和纬度两个field。一般情况下存放的是会随着时间戳的变化而变化的数据。 tag: 标签，或者附加信息。一般存放的是并不随着时间戳变化的属">
<meta name="keywords" content="influx-db">
<meta property="og:type" content="article">
<meta property="og:title" content="influx-db简明介绍">
<meta property="og:url" content="http://yoursite.com/2024/03/07/senssic.github.io/202012/influx-db简明介绍/index.html">
<meta property="og:site_name" content="senssic">
<meta property="og:description" content="0.时序数据库介绍时序数据库特点metric: 度量，相当于关系型数据库中的table。 data point: 数据点，相当于关系型数据库中的row。 timestamp：时间戳，代表数据点产生的时间。 field: 度量下的不同字段。比如位置这个度量具有经度和纬度两个field。一般情况下存放的是会随着时间戳的变化而变化的数据。 tag: 标签，或者附加信息。一般存放的是并不随着时间戳变化的属">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2024/03/07/senssic.github.io/202012/influx-db简明介绍/pic_01.png">
<meta property="og:image" content="http://yoursite.com/2024/03/07/senssic.github.io/202012/influx-db简明介绍/pic_02.png">
<meta property="og:updated_time" content="2020-12-17T09:04:37.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="influx-db简明介绍">
<meta name="twitter:description" content="0.时序数据库介绍时序数据库特点metric: 度量，相当于关系型数据库中的table。 data point: 数据点，相当于关系型数据库中的row。 timestamp：时间戳，代表数据点产生的时间。 field: 度量下的不同字段。比如位置这个度量具有经度和纬度两个field。一般情况下存放的是会随着时间戳的变化而变化的数据。 tag: 标签，或者附加信息。一般存放的是并不随着时间戳变化的属">
<meta name="twitter:image" content="http://yoursite.com/2024/03/07/senssic.github.io/202012/influx-db简明介绍/pic_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2024/03/07/senssic.github.io/202012/influx-db简明介绍/">





  <title>influx-db简明介绍 | senssic</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5516360d09ce586c528149c2afdd3fcc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">senssic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/07/senssic.github.io/202012/influx-db简明介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="senssic">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="senssic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">influx-db简明介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-03-07T10:29:24+08:00">
                2024-03-07
              </time>
            

            

            
          </span>


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/influx-db/" itemprop="url" rel="index">
                    <span itemprop="name">influx-db</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/03/07/senssic.github.io/202012/influx-db简明介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/03/07/senssic.github.io/202012/influx-db简明介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2024/03/07/senssic.github.io/202012/influx-db简明介绍/" class="leancloud_visitors" data-flag-title="influx-db简明介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
                
			   <span class="leancloud-visitors-count"></span>
			   <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,379
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-时序数据库介绍"><a href="#0-时序数据库介绍" class="headerlink" title="0.时序数据库介绍"></a>0.时序数据库介绍</h1><h2 id="时序数据库特点"><a href="#时序数据库特点" class="headerlink" title="时序数据库特点"></a>时序数据库特点</h2><p>metric: 度量，相当于关系型数据库中的table。</p>
<p>data point: 数据点，相当于关系型数据库中的row。</p>
<p>timestamp：时间戳，代表数据点产生的时间。</p>
<p>field: 度量下的不同字段。比如位置这个度量具有经度和纬度两个field。一般情况下存放的是会随着时间戳的变化而变化的数据。</p>
<p>tag: 标签，或者附加信息。一般存放的是并不随着时间戳变化的属性信息。timestamp加上所有的tags可以认为是table的primary key。</p>
<p><img src="pic_01.png" alt="时序数据库特点"></p>
<h2 id="influx-db基本概念"><a href="#influx-db基本概念" class="headerlink" title="influx-db基本概念"></a>influx-db基本概念</h2><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><table>
<thead>
<tr>
<th style="text-align:left">mysql</th>
<th style="text-align:left">influxdb</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">database</td>
<td style="text-align:left">database</td>
<td style="text-align:left">数据库</td>
</tr>
<tr>
<td style="text-align:left">table</td>
<td style="text-align:left">measurement</td>
<td style="text-align:left">类似mysql中表的概念</td>
</tr>
<tr>
<td style="text-align:left">record</td>
<td style="text-align:left">tag + field + timestamp</td>
<td style="text-align:left">传统表中的一行数据，映射到influxdb中，可以划分为三个</td>
</tr>
</tbody>
</table>
<h3 id="1-database"><a href="#1-database" class="headerlink" title="1. database"></a>1. database</h3><p>数据库，和mysql的数据库相比，没有太大的歧义</p>
<h3 id="2-measurement"><a href="#2-measurement" class="headerlink" title="2. measurement"></a>2. measurement</h3><p>对比的是mysql中的table，从实际体验来看，两个之间最明显的区别在于没有单独的创建measurement的方法，直接新增一条数据时，若measurement不存在，则直接创建并插入一条数据</p>
<h3 id="3-Point"><a href="#3-Point" class="headerlink" title="3. Point"></a>3. Point</h3><p>这个对比的是mysql中的record，在influxDB中，表示每个表中，某个时刻，满足某个条件的filed数据（简单来说就是 timestamp + tag + filed)的组成一个point</p>
<ul>
<li>timestamp : 时间戳，ns单位，每个记录都必然有这个属性，没有显示添加时，默认给一个</li>
<li>tag: 标签，kv结构，在database中， tag + measurement 一起构建索引<ul>
<li>参与索引创建，因此适合作为查询的过滤条件</li>
<li>tag的数据量不要太多，最好能有典型的辨别性（和mysql的建立索引的原则差不多）</li>
<li>value为String类型</li>
<li>tag是可选的，在measurement不设置tag也是ok的</li>
</ul>
</li>
<li>field：存储数据，kv结构<ul>
<li>数据类型为: long, String, boolean, float</li>
</ul>
</li>
</ul>
<h3 id="4-Series"><a href="#4-Series" class="headerlink" title="4. Series"></a>4. Series</h3><p>Series: tag key 与tag value的唯一组合</p>
<h1 id="1-influx-db安装部署"><a href="#1-influx-db安装部署" class="headerlink" title="1.influx-db安装部署"></a>1.influx-db安装部署</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.influxdata.com/influxdb/releases/influxdb-1.7.10.x86_64.rpm</span><br><span class="line">yum localinstal influxdb-1.8.1.x86_64.rpm</span><br><span class="line">service influxdb start</span><br><span class="line"><span class="meta">#</span>配置文件地址</span><br><span class="line">/etc/influxdb/influxdb.conf</span><br><span class="line"><span class="meta">#</span>生成默认配置文件</span><br><span class="line">influxd config &gt; default.conf</span><br><span class="line"><span class="meta">#</span>进入控制台</span><br><span class="line">Influx</span><br><span class="line"><span class="meta">#</span>指定配置文件启动</span><br><span class="line">influxd -config /etc/influxdb/influxdb.conf</span><br></pre></td></tr></table></figure>
<h1 id="2-influx-db常用命令以及配置"><a href="#2-influx-db常用命令以及配置" class="headerlink" title="2.influx-db常用命令以及配置"></a>2.influx-db常用命令以及配置</h1><h2 id="基本操作命令"><a href="#基本操作命令" class="headerlink" title="基本操作命令"></a>基本操作命令</h2><h3 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 创建数据库</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="string">"db_name"</span></span><br><span class="line"># 显示所有数据库</span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">DATABASES</span></span><br><span class="line"># 删除数据库</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> <span class="string">"db_name"</span></span><br><span class="line"></span><br><span class="line"># 使用数据库</span><br><span class="line"><span class="keyword">USE</span> mydb</span><br><span class="line"></span><br><span class="line"># 显示该数据库中的表</span><br><span class="line"><span class="keyword">SHOW</span> MEASUREMENTS</span><br><span class="line"></span><br><span class="line"># 创建表</span><br><span class="line"># 直接在插入数据的时候指定表名（weather就是表名）</span><br><span class="line"><span class="keyword">insert</span> weather,altitude=<span class="number">1000</span>,area=北 temperature=<span class="number">11</span>,humidity=<span class="number">-4</span></span><br><span class="line"></span><br><span class="line"># 删除表</span><br><span class="line"><span class="keyword">DROP</span> MEASUREMENT <span class="string">"measurementName"</span></span><br><span class="line"></span><br><span class="line"># 查看数据</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> weather</span><br><span class="line"><span class="keyword">show</span> series <span class="keyword">from</span> weather</span><br><span class="line"></span><br><span class="line"># 显示用户</span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">USERS</span></span><br><span class="line"># 创建用户</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">"username"</span> <span class="keyword">WITH</span> <span class="keyword">PASSWORD</span> <span class="string">'password'</span></span><br><span class="line"># 创建管理员权限的用户</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">"username"</span> <span class="keyword">WITH</span> <span class="keyword">PASSWORD</span> <span class="string">'password'</span> <span class="keyword">WITH</span> ALL <span class="keyword">PRIVILEGES</span></span><br><span class="line"># 删除用户</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> <span class="string">"username"</span></span><br></pre></td></tr></table></figure>
<h3 id="进阶命令"><a href="#进阶命令" class="headerlink" title="进阶命令"></a>进阶命令</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> MEASUREMENTS  <span class="comment">--查询当前数据库中含有的表</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">FIELD</span> <span class="keyword">KEYS</span> <span class="comment">--查看当前数据库所有表的字段</span></span><br><span class="line"><span class="keyword">SHOW</span> series <span class="keyword">from</span> pay <span class="comment">--查看key数据</span></span><br><span class="line"><span class="keyword">SHOW</span> TAG <span class="keyword">KEYS</span> <span class="keyword">FROM</span> <span class="string">"pay"</span> <span class="comment">--查看key中tag key值</span></span><br><span class="line"><span class="keyword">SHOW</span> TAG <span class="keyword">VALUES</span> <span class="keyword">FROM</span> <span class="string">"pay"</span> <span class="keyword">WITH</span> <span class="keyword">KEY</span> = <span class="string">"merId"</span> <span class="comment">--查看key中tag 指定key值对应的值</span></span><br><span class="line"><span class="keyword">SHOW</span> TAG <span class="keyword">VALUES</span> <span class="keyword">FROM</span> cpu <span class="keyword">WITH</span> <span class="keyword">KEY</span> <span class="keyword">IN</span> (<span class="string">"region"</span>, <span class="string">"host"</span>) <span class="keyword">WHERE</span> service = <span class="string">'redis'</span></span><br><span class="line"><span class="keyword">DROP</span> SERIES <span class="keyword">FROM</span> &lt;measurement_name[,measurement_name]&gt; <span class="keyword">WHERE</span> &lt;tag_key&gt;=<span class="string">'&lt;tag_value&gt;'</span> <span class="comment">--删除key</span></span><br><span class="line"><span class="keyword">SHOW</span> CONTINUOUS QUERIES   <span class="comment">--查看连续执行命令</span></span><br><span class="line"><span class="keyword">SHOW</span> QUERIES  <span class="comment">--查看最后执行命令</span></span><br><span class="line"><span class="keyword">KILL</span> <span class="keyword">QUERY</span> &lt;qid&gt; <span class="comment">--结束命令</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">RETENTION</span> POLICIES <span class="keyword">ON</span> mydb  <span class="comment">--查看保留数据</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">RETENTION</span> <span class="keyword">POLICY</span> <span class="keyword">default</span> <span class="keyword">ON</span> <span class="keyword">online</span> <span class="keyword">DEFAULT</span> <span class="comment">--修改保留期</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">RETENTION</span> <span class="keyword">POLICY</span> &lt;retentionpolicy&gt; <span class="keyword">ON</span> &lt;<span class="keyword">database</span>&gt; <span class="comment">--删除保留期</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">RETENTION</span> <span class="keyword">POLICY</span> <span class="string">"rp_name"</span> <span class="keyword">ON</span> <span class="string">"db_name"</span> <span class="keyword">DURATION</span> <span class="number">30</span>d <span class="keyword">REPLICATION</span> <span class="number">1</span> <span class="keyword">DEFAULT</span> <span class="comment">--创建保留期</span></span><br><span class="line"><span class="comment">-- rp_name：策略名</span></span><br><span class="line"><span class="comment">-- db_name：具体的数据库名</span></span><br><span class="line"><span class="comment">-- 30d：保存30天，30天之前的数据将被删除</span></span><br><span class="line"><span class="comment">-- 它具有各种时间参数，比如：h（小时），w（星期）m minutes h hours d days w weeks INF infinite</span></span><br><span class="line"><span class="comment">-- REPLICATION 1：副本个数，这里填1就可以了</span></span><br><span class="line"><span class="comment">-- DEFAULT 设为默认的策略</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">USERS</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> jdoe <span class="keyword">WITH</span> <span class="keyword">PASSWORD</span> <span class="string">'1337password'</span> <span class="comment">-- Create a normal database user.</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> jdoe <span class="keyword">WITH</span> <span class="keyword">PASSWORD</span> <span class="string">'1337password'</span> <span class="keyword">WITH</span> ALL <span class="keyword">PRIVILEGES</span> <span class="comment">-- Create an admin user.</span></span><br><span class="line"><span class="keyword">REVOKE</span> ALL <span class="keyword">PRIVILEGES</span> <span class="keyword">FROM</span> jdoe <span class="keyword">revoke</span> <span class="keyword">admin</span> <span class="keyword">privileges</span> <span class="keyword">from</span> jdoe</span><br><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">READ</span> <span class="keyword">ON</span> mydb <span class="keyword">FROM</span> jdoe <span class="comment">-- revoke read privileges from jdoe on mydb</span></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">GRANTS</span> <span class="keyword">FOR</span> jdoe <span class="comment">-- show grants for jdoe</span></span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">TO</span> jdoe <span class="comment">-- grant admin privileges</span></span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">READ</span> <span class="keyword">ON</span> mydb <span class="keyword">TO</span> jdoe <span class="comment">-- grant read access to a database</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> jdoe</span><br><span class="line"><span class="keyword">SHOW</span> SHARDS  <span class="comment">--查看数据存储文件</span></span><br><span class="line"><span class="keyword">DROP</span> SHARD <span class="number">1</span></span><br><span class="line"><span class="keyword">SHOW</span> SHARD <span class="keyword">GROUPS</span></span><br><span class="line"><span class="keyword">SHOW</span> SUBSCRIPTIONS</span><br></pre></td></tr></table></figure>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><p>聚合函数：<code>FILL()</code>, <code>INTEGRAL()</code>，<code>SPREAD()</code>， <code>STDDEV()</code>，<code>MEAN()</code>, <code>MEDIAN()</code>, <code>DISTINCT()</code>, <code>COUNT()</code>, <code>SUM()</code>等。</p>
<p>选择函数: <code>SAMPLE()</code>, <code>PERCENTILE()</code>, <code>FIRST()</code>, <code>LAST()</code>, <code>TOP()</code>, <code>BOTTOM()</code>,<code>MAX()</code>,<code>MIN()</code>等。</p>
<p>转换函数: <code>DERIVATIVE()</code>,<code>DIFFERENCE()</code>,<code>ELAPSED()</code>,<code>MOVING_AVERAGE()</code>,<code>NON_NEGATIVE_DERIVATIVE()</code>,<code>STDDEV()</code>等.</p>
<p>预测函数：<code>HOLT_WINTERS()</code>。</p>
<h2 id="连续查询"><a href="#连续查询" class="headerlink" title="连续查询"></a>连续查询</h2><p>连续查询(CONTINUOUS QUERY，简写为CQ)是指定时自动在实时数据上进行的InfluxQL查询，查询结果可以存储到指定的measurement中。</p>
<h3 id="基本连续查询"><a href="#基本连续查询" class="headerlink" title="基本连续查询"></a>基本连续查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> CONTINUOUS <span class="keyword">QUERY</span> &lt;cq_name&gt; <span class="keyword">ON</span> &lt;database_name&gt;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  &lt;cq_query&gt;</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line"></span><br><span class="line">cq_query格式：</span><br><span class="line"><span class="keyword">SELECT</span> &lt;<span class="keyword">function</span>[s]&gt; <span class="keyword">INTO</span> &lt;destination_measurement&gt; <span class="keyword">FROM</span> &lt;measurement&gt; [<span class="keyword">WHERE</span> &lt;<span class="keyword">stuff</span>&gt;] <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">time</span>(&lt;<span class="built_in">interval</span>&gt;)[,&lt;tag_key[s]&gt;]</span><br><span class="line"></span><br><span class="line">##例子<span class="keyword">start</span></span><br><span class="line"><span class="keyword">CREATE</span> CONTINUOUS <span class="keyword">QUERY</span> <span class="string">"cq_basic"</span> <span class="keyword">ON</span> <span class="string">"transportation"</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  <span class="keyword">SELECT</span> mean(<span class="string">"passengers"</span>) <span class="keyword">INTO</span> <span class="string">"average_passengers"</span> <span class="keyword">FROM</span> <span class="string">"bus_data"</span> <span class="keyword">GROUP</span> <span class="keyword">BY</span> <span class="keyword">time</span>(<span class="number">1</span>h)</span><br><span class="line"><span class="keyword">END</span></span><br><span class="line">##例子<span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="高级连续查询"><a href="#高级连续查询" class="headerlink" title="高级连续查询"></a>高级连续查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> CONTINUOUS <span class="keyword">QUERY</span> &lt;cq_name&gt; <span class="keyword">ON</span> &lt;database_name&gt;</span><br><span class="line">RESAMPLE EVERY &lt;<span class="built_in">interval</span>&gt; <span class="keyword">FOR</span> &lt;<span class="built_in">interval</span>&gt;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">  &lt;cq_query&gt;</span><br><span class="line"><span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>与基本语法不同的是，多了<code>RESAMPLE</code>关键字。高级语法里CQ的执行时间和查询时间范围则与RESAMPLE里面的两个interval有关系。</p>
<p>高级语法中CQ以EVERY interval的时间间隔执行，执行时查询的时间范围则是FOR interval来确定。如果FOR interval为2h，当前时间为17:00，则查询的时间范围为<code>15:00-16:59.999999</code>。<strong>RESAMPLE的EVERY和FOR两个关键字可以只有一个</strong>。</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 生成默认配置文件</span><br><span class="line">influxd config &gt; default.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">#全局配置</span><br><span class="line">reporting-disabled = false  # 该选项用于上报influxdb的使用信息给InfluxData公司，默认值为false</span><br><span class="line">bind-address = &quot;:8088&quot;  # 备份恢复时使用，默认值为8088</span><br><span class="line">#1、meta相关配置</span><br><span class="line">[meta]</span><br><span class="line">dir = &quot;/var/lib/influxdb/meta&quot;  # meta数据存放目录</span><br><span class="line">retention-autocreate = true  # 用于控制默认存储策略，数据库创建时，会自动生成autogen的存储策略，默认值：true</span><br><span class="line">logging-enabled = true  # 是否开启meta日志，默认值：true</span><br><span class="line">#2、data相关配置</span><br><span class="line">[data]</span><br><span class="line">dir = &quot;/var/lib/influxdb/data&quot;  # 最终数据（TSM文件）存储目录</span><br><span class="line">wal-dir = &quot;/var/lib/influxdb/wal&quot;  # 预写日志存储目录</span><br><span class="line">query-log-enabled = true  # 是否开启tsm引擎查询日志，默认值： true</span><br><span class="line">cache-max-memory-size = 1048576000  # 用于限定shard最大值，大于该值时会拒绝写入，默认值：1000MB，单位：byte</span><br><span class="line">cache-snapshot-memory-size = 26214400  # 用于设置快照大小，大于该值时数据会刷新到tsm文件，默认值：25MB，单位：byte</span><br><span class="line">cache-snapshot-write-cold-duration = &quot;10m&quot;  # tsm引擎 snapshot写盘延迟，默认值：10Minute</span><br><span class="line">compact-full-write-cold-duration = &quot;4h&quot;  # tsm文件在压缩前可以存储的最大时间，默认值：4Hour</span><br><span class="line">max-series-per-database = 1000000  # 限制数据库的级数，该值为0时取消限制，默认值：1000000</span><br><span class="line">max-values-per-tag = 100000  # 一个tag最大的value数，0取消限制，默认值：100000</span><br><span class="line">#3、coordinator查询管理的配置选项</span><br><span class="line">[coordinator]</span><br><span class="line">write-timeout = &quot;10s&quot;  # 写操作超时时间，默认值： 10s</span><br><span class="line">max-concurrent-queries = 0  # 最大并发查询数，0无限制，默认值： 0</span><br><span class="line">query-timeout = &quot;0s  # 查询操作超时时间，0无限制，默认值：0s</span><br><span class="line">log-queries-after = &quot;0s&quot;  # 慢查询超时时间，0无限制，默认值：0s</span><br><span class="line">max-select-point = 0  # SELECT语句可以处理的最大点数（points），0无限制，默认值：0</span><br><span class="line">max-select-series = 0  # SELECT语句可以处理的最大级数（series），0无限制，默认值：0</span><br><span class="line">max-select-buckets = 0  # SELECT语句可以处理的最大&quot;GROUP BY time()&quot;的时间周期，0无限制，默认值：0</span><br><span class="line">#4、retention旧数据的保留策略</span><br><span class="line">[retention]</span><br><span class="line">enabled = true  # 是否启用该模块，默认值 ： true</span><br><span class="line">check-interval = &quot;30m&quot;  # 检查时间间隔，默认值 ：&quot;30m&quot;</span><br><span class="line">#5、shard-precreation分区预创建</span><br><span class="line">[shard-precreation]</span><br><span class="line">enabled = true  # 是否启用该模块，默认值 ： true</span><br><span class="line">check-interval = &quot;10m&quot;  # 检查时间间隔，默认值 ：&quot;10m&quot;</span><br><span class="line">advance-period = &quot;30m&quot;  # 预创建分区的最大提前时间，默认值 ：&quot;30m&quot;</span><br><span class="line">#6、monitor 控制InfluxDB自有的监控系统。 默认情况下，InfluxDB把这些数据写入_internal 数据库，如果这个库不存在则自动创建。 _internal 库默认的retention策略是7天，如果你想使用一个自己的retention策略，需要自己创建。</span><br><span class="line">[monitor]</span><br><span class="line">store-enabled = true  # 是否启用该模块，默认值 ：true</span><br><span class="line">store-database = &quot;_internal&quot;  # 默认数据库：&quot;_internal&quot;</span><br><span class="line">store-interval = &quot;10s  # 统计间隔，默认值：&quot;10s&quot;</span><br><span class="line">#7、admin web管理页面</span><br><span class="line">[admin]</span><br><span class="line">enabled = true  # 是否启用该模块，默认值 ： false</span><br><span class="line">bind-address = &quot;:8083&quot;  # 绑定地址，默认值 ：&quot;:8083&quot;</span><br><span class="line">https-enabled = false  # 是否开启https ，默认值 ：false</span><br><span class="line">https-certificate = &quot;/etc/ssl/influxdb.pem&quot;  # https证书路径，默认值：&quot;/etc/ssl/influxdb.pem&quot;</span><br><span class="line">#8、http API</span><br><span class="line">[http]</span><br><span class="line">enabled = true  # 是否启用该模块，默认值 ：true</span><br><span class="line">bind-address = &quot;:8086&quot;  # 绑定地址，默认值：&quot;:8086&quot;</span><br><span class="line">auth-enabled = false  # 是否开启认证，默认值：false</span><br><span class="line">realm = &quot;InfluxDB&quot;  # 配置JWT realm，默认值: &quot;InfluxDB&quot;</span><br><span class="line">log-enabled = true  # 是否开启日志，默认值：true</span><br><span class="line">write-tracing = false  # 是否开启写操作日志，如果置成true，每一次写操作都会打日志，默认值：false</span><br><span class="line">pprof-enabled = true  # 是否开启pprof，默认值：true</span><br><span class="line">https-enabled = false  # 是否开启https，默认值：false</span><br><span class="line">https-certificate = &quot;/etc/ssl/influxdb.pem&quot;  # 设置https证书路径，默认值：&quot;/etc/ssl/influxdb.pem&quot;</span><br><span class="line">https-private-key = &quot;&quot;  # 设置https私钥，无默认值</span><br><span class="line">shared-secret = &quot;&quot;  # 用于JWT签名的共享密钥，无默认值</span><br><span class="line">max-row-limit = 0  # 配置查询返回最大行数，0无限制，默认值：0</span><br><span class="line">max-connection-limit = 0  # 配置最大连接数，0无限制，默认值：0</span><br><span class="line">unix-socket-enabled = false  # 是否使用unix-socket，默认值：false</span><br><span class="line">bind-socket = &quot;/var/run/influxdb.sock&quot;  # unix-socket路径，默认值：&quot;/var/run/influxdb.sock&quot;</span><br><span class="line">#9、subscriber 控制Kapacitor接受数据的配置</span><br><span class="line">[subscriber]</span><br><span class="line">enabled = true  # 是否启用该模块，默认值 ：true</span><br><span class="line">http-timeout = &quot;30s&quot;  # http超时时间，默认值：&quot;30s&quot;</span><br><span class="line">insecure-skip-verify = false  # 是否允许不安全的证书</span><br><span class="line">ca-certs = &quot;&quot;  # 设置CA证书</span><br><span class="line">write-concurrency = 40  # 设置并发数目，默认值：40</span><br><span class="line">write-buffer-size = 1000  # 设置buffer大小，默认值：1000</span><br><span class="line">#10、graphite 相关配置</span><br><span class="line">[[graphite]]</span><br><span class="line">enabled = false  # 是否启用该模块，默认值 ：false</span><br><span class="line">database = &quot;graphite&quot;  # 数据库名称，默认值：&quot;graphite&quot;</span><br><span class="line">retention-policy = &quot;&quot;  # 存储策略，无默认值</span><br><span class="line">bind-address = &quot;:2003&quot;  # 绑定地址，默认值：&quot;:2003&quot;</span><br><span class="line">protocol = &quot;tcp&quot;  # 协议，默认值：&quot;tcp&quot;</span><br><span class="line">consistency-level = &quot;one&quot;  # 一致性级别，默认值：&quot;one</span><br><span class="line">batch-size = 5000  # 批量size，默认值：5000</span><br><span class="line">batch-pending = 10  # 配置在内存中等待的batch数，默认值：10</span><br><span class="line">batch-timeout = &quot;1s&quot;  # 超时时间，默认值：&quot;1s&quot;</span><br><span class="line">udp-read-buffer = 0  # udp读取buffer的大小，0表示使用操作系统提供的值，如果超过操作系统的默认配置则会出错。 该配置的默认值：0</span><br><span class="line">separator = &quot;.&quot;  # 多个measurement间的连接符，默认值： &quot;.&quot;</span><br><span class="line">#11、collectd</span><br><span class="line">[[collectd]]</span><br><span class="line">enabled = false  # 是否启用该模块，默认值 ：false</span><br><span class="line">bind-address = &quot;:25826&quot;  # 绑定地址，默认值： &quot;:25826&quot;</span><br><span class="line">database = &quot;collectd&quot;  # 数据库名称，默认值：&quot;collectd&quot;</span><br><span class="line">retention-policy = &quot;&quot;  # 存储策略，无默认值</span><br><span class="line">typesdb = &quot;/usr/local/share/collectd&quot;  # 路径，默认值：&quot;/usr/share/collectd/types.db&quot;</span><br><span class="line">auth-file = &quot;/etc/collectd/auth_file&quot;</span><br><span class="line">batch-size = 5000</span><br><span class="line">batch-pending = 10</span><br><span class="line">batch-timeout = &quot;10s&quot;</span><br><span class="line">read-buffer = 0  # udp读取buffer的大小，0表示使用操作系统提供的值，如果超过操作系统的默认配置则会出错。默认值：0</span><br><span class="line">#12、opentsdb</span><br><span class="line">[[opentsdb]]</span><br><span class="line">enabled = false  # 是否启用该模块，默认值：false</span><br><span class="line">bind-address = &quot;:4242&quot;  # 绑定地址，默认值：&quot;:4242&quot;</span><br><span class="line">database = &quot;opentsdb&quot;  # 默认数据库：&quot;opentsdb&quot;</span><br><span class="line">retention-policy = &quot;&quot;  # 存储策略，无默认值</span><br><span class="line">consistency-level = &quot;one&quot;  # 一致性级别，默认值：&quot;one&quot;</span><br><span class="line">tls-enabled = false  # 是否开启tls，默认值：false</span><br><span class="line">certificate= &quot;/etc/ssl/influxdb.pem&quot;  # 证书路径，默认值：&quot;/etc/ssl/influxdb.pem&quot;</span><br><span class="line">log-point-errors = true  # 出错时是否记录日志，默认值：true</span><br><span class="line">batch-size = 1000</span><br><span class="line">batch-pending = 5</span><br><span class="line">batch-timeout = &quot;1s&quot;</span><br><span class="line">#13、udp</span><br><span class="line">[[udp]]</span><br><span class="line">enabled = false  # 是否启用该模块，默认值：false</span><br><span class="line">bind-address = &quot;:8089&quot;  # 绑定地址，默认值：&quot;:8089&quot;</span><br><span class="line">database = &quot;udp&quot;  # 数据库名称，默认值：&quot;udp&quot;</span><br><span class="line">retention-policy = &quot;&quot;  # 存储策略，无默认值</span><br><span class="line">batch-size = 5000</span><br><span class="line">batch-pending = 10</span><br><span class="line">batch-timeout = &quot;1s&quot;</span><br><span class="line">read-buffer = 0  # udp读取buffer的大小，0表示使用操作系统提供的值，如果超过操作系统的默认配置则会出错。 该配置的默认值：0　</span><br><span class="line">#14、continuous_queries</span><br><span class="line">[continuous_queries]</span><br><span class="line">enabled = true  # enabled 是否开启CQs，默认值：true</span><br><span class="line">log-enabled = true  # 是否开启日志，默认值：true</span><br><span class="line">run-interval = &quot;1s&quot;  # 时间间隔，默认值：&quot;1s&quot;</span><br></pre></td></tr></table></figure>
<h1 id="3-influx-db-客户端以及接口"><a href="#3-influx-db-客户端以及接口" class="headerlink" title="3.influx-db 客户端以及接口"></a>3.influx-db 客户端以及接口</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.influxdb<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>influxdb-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.17<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InfluxDbTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> InfluxDB influxDB = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">befor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> String serverURL = <span class="string">"http://10.19.151.218:7076"</span>, username = <span class="string">"root"</span>, password = <span class="string">"123"</span>;</span><br><span class="line">        influxDB = InfluxDBFactory.connect(serverURL,username,password);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@After</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">after</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        influxDB.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testDropTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        influxDB.query(<span class="keyword">new</span> Query(<span class="string">"drop database test_db"</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCreateTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</span><br><span class="line">            influxDB.query(<span class="keyword">new</span> Query(<span class="string">"CREATE DATABASE teaestst_dfdb"</span>+i));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCreateData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        influxDB.enableBatch(BatchOptions.DEFAULTS);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">final</span> BatchPoints build = BatchPoints.database(<span class="string">"test_db"</span>).points(Point.measurement(<span class="string">"point_test1"</span>)</span><br><span class="line">                    .time(System.currentTimeMillis(), TimeUnit.MILLISECONDS)</span><br><span class="line">                    .tag(<span class="string">"location"</span>, <span class="string">"test_location_tag"</span>)</span><br><span class="line">                    .addField(<span class="string">"level description"</span>, <span class="string">"test_描述"</span>)</span><br><span class="line">                    .addField(<span class="string">"water_level"</span>, RandomUtil.randomDouble(<span class="number">1000</span>))</span><br><span class="line">                    .build(), Point.measurement(<span class="string">"point_test2"</span>)</span><br><span class="line">                    .time(System.currentTimeMillis(), TimeUnit.MILLISECONDS)</span><br><span class="line">                    .tag(<span class="string">"location"</span>, <span class="string">"test_location_tag"</span>)</span><br><span class="line">                    .addField(<span class="string">"level description"</span>, <span class="string">"test_描述"</span>)</span><br><span class="line">                    .addField(<span class="string">"water_level"</span>, RandomUtil.randomDouble(<span class="number">1000</span>))</span><br><span class="line">                    .build(), Point.measurement(<span class="string">"point_test3"</span>)</span><br><span class="line">                    .time(System.currentTimeMillis(), TimeUnit.MILLISECONDS)</span><br><span class="line">                    .tag(<span class="string">"location"</span>, <span class="string">"test_location_tag"</span>)</span><br><span class="line">                    .addField(<span class="string">"level description"</span>, <span class="string">"test_描述"</span>)</span><br><span class="line">                    .addField(<span class="string">"water_level"</span>, RandomUtil.randomDouble(<span class="number">1000</span>))</span><br><span class="line">                    .build(), Point.measurement(<span class="string">"point_test4"</span>)</span><br><span class="line">                    .time(System.currentTimeMillis(), TimeUnit.MILLISECONDS)</span><br><span class="line">                    .tag(<span class="string">"location"</span>, <span class="string">"test_location_tag"</span>)</span><br><span class="line">                    .addField(<span class="string">"level description"</span>, <span class="string">"test_描述"</span>)</span><br><span class="line">                    .addField(<span class="string">"water_level"</span>, RandomUtil.randomDouble(<span class="number">1000</span>))</span><br><span class="line">                    .build(), Point.measurement(<span class="string">"point_test5"</span>)</span><br><span class="line">                    .time(System.currentTimeMillis(), TimeUnit.MILLISECONDS)</span><br><span class="line">                    .tag(<span class="string">"location"</span>, <span class="string">"test_location_tag"</span>)</span><br><span class="line">                    .addField(<span class="string">"level description"</span>, <span class="string">"test_描述"</span>)</span><br><span class="line">                    .addField(<span class="string">"water_level"</span>, RandomUtil.randomDouble(<span class="number">1000</span>))</span><br><span class="line">                    .build()).build();</span><br><span class="line">         <span class="comment">//   influxDB.write(build);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-influx-db开源集群方案"><a href="#4-influx-db开源集群方案" class="headerlink" title="4.influx-db开源集群方案"></a>4.influx-db开源集群方案</h1><p><a href="https://github.com/chengshiwen/influx-proxy" target="_blank" rel="noopener">influx-proxy</a></p>
<p><img src="pic_02.png" alt="influx-proxy"></p>
<h2 id="4-1-架构示例"><a href="#4-1-架构示例" class="headerlink" title="4.1 架构示例"></a>4.1 架构示例</h2><ul>
<li><strong>client</strong>：influxdb-java、influxdb-shell (influx)、curl、浏览器等客户端</li>
<li><strong>load balance</strong>：负载均衡，如 F5、Nginx、LVS、HAProxy 等</li>
<li><strong>influx-proxy</strong>：influx-proxy 实例，架构示意图部署了两个 influx-proxy 实例</li>
<li><strong>circle</strong>：一致性哈希环(circle)，一个 circle 包含了若干个 influxdb 实例，共同存储了一份全量的数据，即每个 circle 都是全量数据的一个副本，各个 circle 数据互备。不同 circle 不能包含相同 influxdb 实例，每个 circle 包含的 influxdb 实例个数可以不相等。circle 只是一种逻辑划分，无实体存在，架构示意图配置了三个 circle</li>
<li><strong>influxdb</strong>：influxdb 实例，以 url 进行区分，可以部署在同一服务器上以不同端口运行多个实例，一个 influxdb 实例只存储了一份全量数据的一部分数据</li>
</ul>
<h2 id="4-2-原理"><a href="#4-2-原理" class="headerlink" title="4.2 原理"></a>4.2 原理</h2><h3 id="4-2-1设计原理"><a href="#4-2-1设计原理" class="headerlink" title="4.2.1设计原理"></a>4.2.1设计原理</h3><h4 id="4-2-1-1一致性哈希原理"><a href="#4-2-1-1一致性哈希原理" class="headerlink" title="4.2.1.1一致性哈希原理"></a>4.2.1.1一致性哈希原理</h4><p>原理文章：<a href="https://leehao.me/一致性Hash-Consistent-Hashing-原理剖析/" target="_blank" rel="noopener">一致性Hash(Consistent Hashing)原理剖析</a></p>
<ul>
<li>一致性哈希算法解决了分布式环境下机器扩缩容时，简单的取模运算导致数据需要大量迁移的问题</li>
<li>一致性哈希算法能达到较少的机器数据迁移成本，实现快速扩缩容</li>
<li>通过虚拟节点的使用，一致性哈希算法可以均匀分担机器的数据负载</li>
</ul>
<h4 id="4-2-1-2一致性哈希-circle-设计"><a href="#4-2-1-2一致性哈希-circle-设计" class="headerlink" title="4.2.1.2一致性哈希 circle 设计"></a>4.2.1.2一致性哈希 circle 设计</h4><ul>
<li>一个 circle 是一个逻辑上的一致性哈希环，包含少数的物理节点和更多数的虚拟节点</li>
<li>一个 circle 中的所有 influxdb 实例对应了这个一致性哈希环的物理节点</li>
</ul>
<h4 id="4-2-1-3数据存储位置"><a href="#4-2-1-3数据存储位置" class="headerlink" title="4.2.1.3数据存储位置"></a>4.2.1.3数据存储位置</h4><ul>
<li><p>每个 circle 维护了一份全量数据，一个 influxdb 实例上的数据只是从属 circle 数据的一部分</p>
</li>
<li><p>每个 circle 数据存储位置计算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db,measurement + influxdb实例列表 + 一致性哈希算法 =&gt; influxdb实例</span><br></pre></td></tr></table></figure>
</li>
<li><p>当<code>influxdb实例列表</code>不发生改变时，<code>db,measurement</code>将只会唯一对应一台<code>influxdb实例</code></p>
</li>
<li><p>当<code>influxdb实例列表</code>发生改变时，需要对少量机器数据进行迁移，即 <strong>重新平衡</strong> (<strong>rebalance</strong>)</p>
</li>
</ul>
<h3 id="4-3请求流程"><a href="#4-3请求流程" class="headerlink" title="4.3请求流程"></a>4.3请求流程</h3><h4 id="4-3-1写请求"><a href="#4-3-1写请求" class="headerlink" title="4.3.1写请求"></a>4.3.1写请求</h4><ul>
<li>client 请求 load balance 地址</li>
<li>load balance 根据负载均衡算法选择一个 influx-proxy 转发请求</li>
<li>influx-proxy 收到请求，根据请求中 db 和 measurement 信息，每个 circle 使用一致性哈希算法计算出一个 influxdb 实例，并将请求转发给这些 influxdb 实例</li>
<li>influxdb 实例处理请求，写入数据</li>
<li>若存在 influxdb 实例宕掉，或者网络、存储故障导致无法 influxdb 无法写入，则 influx-proxy 会将数据写入到缓存文件中，并直到 influxdb 实例恢复后重新写入</li>
</ul>
<h4 id="4-3-2读请求"><a href="#4-3-2读请求" class="headerlink" title="4.3.2读请求"></a>4.3.2读请求</h4><ul>
<li>client 请求 load balance 地址</li>
<li>load balance 根据负载均衡算法选择一个 influx-proxy 转发请求</li>
<li>influx-proxy 收到请求，选择一个所有 influxdb 实例都正常运行、状态健康的 circle</li>
<li>若请求中带有 db 和 measurement 信息，该 circle 使用一致性哈希算法计算出一个 influxdb 实例，并将请求转发给这个 influxdb 实例；若请求中只带有 db 信息，则判断为数据库相关的集群查询语句，并将请求转发给该 circle 的所有 influxdb 实例</li>
<li>influxdb 实例处理请求，读出数据，返回给 influx-proxy</li>
<li>若是单个实例返回数据，则直接返回 client；若是多个实例返回数据，则合并后返回 client</li>
</ul>
<h1 id="5-influx-db运维相关"><a href="#5-influx-db运维相关" class="headerlink" title="5.influx-db运维相关"></a>5.influx-db运维相关</h1><h4 id="5-0-influxdb界面访问"><a href="#5-0-influxdb界面访问" class="headerlink" title="5.0 influxdb界面访问"></a>5.0 influxdb界面访问</h4><p> <ip>:8083 即可访问界面</ip></p>
<h4 id="5-1-保留策略（retention-policy）"><a href="#5-1-保留策略（retention-policy）" class="headerlink" title="5.1 保留策略（retention policy）"></a>5.1 保留策略（retention policy）</h4><ol>
<li>每个数据库刚开始会自动创建一个默认的存储策略 autogen，数据保留时间为永久，在集群中的副本个数为1，之后用户可以自己设置（查看、新建、修改、删除），例如保留最近2小时的数据。插入和查询数据时如果不指定存储策略，则使用默认存储策略，且默认存储策略可以修改。InfluxDB 会定期清除过期的数据。</li>
<li>每个数据库可以有多个过期策略：<br> show retention policies on “db_name”</li>
<li>Shard 在 influxdb中是一个比较重要的概念，它和 retention policy 相关联。每一个存储策略下会存在许多 shard，每一个 shard 存储一个指定时间段内的数据，并且不重复，例如 7点-8点 的数据落入 shard0 中，8点-9点的数据则落入 shard1 中。每一个 shard 都对应一个底层的 tsm 存储引擎，有独立的 cache、wal、tsm file。<br> 这样做的目的就是为了可以通过时间来快速定位到要查询数据的相关资源，加速查询的过程，并且也让之后的批量删除数据的操作变得非常简单且高效。</li>
<li>建议在数据库建立的时候设置存储策略，不建议设置过多且随意切换<br> create database testdb2 with duration 30d</li>
</ol>
<h4 id="5-2-存储引擎（Timestamp-Structure-Merge-Tree）"><a href="#5-2-存储引擎（Timestamp-Structure-Merge-Tree）" class="headerlink" title="5.2 存储引擎（Timestamp-Structure Merge Tree）"></a>5.2 存储引擎（Timestamp-Structure Merge Tree）</h4><p>TSM是在LSM的基础上优化改善的，引入了serieskey的概念，对数据实现了很好的分类组织。<br> TSM主要由四个部分组成： cache、wal、tsm file、compactor：</p>
<ul>
<li>cache：插入数据时，先往 cache 中写入再写入wal中，可以认为 cache 是 wal 文件中的数据在内存中的缓存，cache 中的数据并不是无限增长的，有一个 maxSize 参数用于控制当 cache 中的数据占用多少内存后就会将数据写入 tsm 文件。如果不配置的话，默认上限为 25MB</li>
<li>wal：预写日志，对比MySQL的 binlog，其内容与内存中的 cache 相同，作用就是为了持久化数据，当系统崩溃后可以通过 wal 文件恢复还没有写入到 tsm 文件中的数据，当 InfluxDB 启动时，会遍历所有的 wal 文件，重新构造 cache。</li>
<li>tsm file：每个 tsm 文件的大小上限是 2GB。当达到 cache-snapshot-memory-size,cache-max-memory-size 的限制时会触发将 cache 写入 tsm 文件。</li>
<li>compactor：主要进行两种操作，一种是 cache 数据达到阀值后，进行快照，生成一个新的 tsm 文件。另外一种就是合并当前的 tsm 文件，将多个小的 tsm 文件合并成一个，减少文件的数量，并且进行一些数据删除操作。 这些操作都在后台自动完成，一般每隔 1 秒会检查一次是否有需要压缩合并的数据。</li>
</ul>
<h4 id="5-3-存储目录"><a href="#5-3-存储目录" class="headerlink" title="5.3 存储目录"></a>5.3 存储目录</h4><p>influxdb的数据存储有三个目录，分别是meta、wal、data：</p>
<ul>
<li>meta 用于存储数据库的一些元数据，meta 目录下有一个 meta.db 文件；</li>
<li>wal 目录存放预写日志文件，以 .wal 结尾；</li>
<li>data 目录存放实际存储的数据文件，以 .tsm 结尾。</li>
</ul>
<h4 id="5-4-操作优化"><a href="#5-4-操作优化" class="headerlink" title="5.4 操作优化"></a>5.4 操作优化</h4><ol>
<li>控制 series 的数量；</li>
<li>使用批量写；</li>
<li>使用恰当的时间粒度；</li>
<li>存储的时候尽量对 Tag 进行排序；</li>
<li>根据数据情况，调整 shard 的 duration；</li>
<li>无关的数据写不同的database；</li>
<li>控制 Tag Key, 与 Tag Value 值的大小；</li>
<li>存储分离 ，将 wal 目录与 data 目录分别映射到不同的磁盘上，以减少读写操作的相互影响。</li>
</ol>
<hr>
<p><a href="https://www.jianshu.com/p/f0905f36e9c3" target="_blank" rel="noopener">InfluxDB 入门</a></p>
<p><a href="https://www.jianshu.com/p/a1344ca86e9b" target="_blank" rel="noopener">时序数据库InfluxDB使用详解</a></p>
<p><a href="http://book.mirthsoft.com/influxdb/" target="_blank" rel="noopener">InfluxDB中文文档</a></p>
<p><a href="https://github.com/chengshiwen/influx-proxy/wiki?v=1" target="_blank" rel="noopener">influx-proxy</a></p>
<p><a href="https://www.cnblogs.com/guyeshanrenshiwoshifu/p/9188368.html" target="_blank" rel="noopener">Influxdb配置文件详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/influx-db/" rel="tag"><i class="fa fa-tag"></i>

 influx-db</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/03/07/senssic.github.io/201906/cenos7安装ceph/" rel="next" title="centos7安装ceph">
                <i class="fa fa-chevron-left"></i> centos7安装ceph
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/03/07/senssic.github.io/202012/linux压测工具/" rel="prev" title="linux压测工具">
                linux压测工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="senssic">
            
              <p class="site-author-name" itemprop="name">senssic</p>
              <p class="site-description motion-element" itemprop="description">不要在生活中迷失</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-时序数据库介绍"><span class="nav-number">1.</span> <span class="nav-text">0.时序数据库介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时序数据库特点"><span class="nav-number">1.1.</span> <span class="nav-text">时序数据库特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#influx-db基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">influx-db基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.3.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-database"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-measurement"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. measurement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Point"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Series"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. Series</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-influx-db安装部署"><span class="nav-number">2.</span> <span class="nav-text">1.influx-db安装部署</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-influx-db常用命令以及配置"><span class="nav-number">3.</span> <span class="nav-text">2.influx-db常用命令以及配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作命令"><span class="nav-number">3.1.</span> <span class="nav-text">基本操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础命令"><span class="nav-number">3.1.1.</span> <span class="nav-text">基础命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶命令"><span class="nav-number">3.1.2.</span> <span class="nav-text">进阶命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用函数"><span class="nav-number">3.2.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续查询"><span class="nav-number">3.3.</span> <span class="nav-text">连续查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本连续查询"><span class="nav-number">3.3.1.</span> <span class="nav-text">基本连续查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级连续查询"><span class="nav-number">3.3.2.</span> <span class="nav-text">高级连续查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">3.4.</span> <span class="nav-text">配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-influx-db-客户端以及接口"><span class="nav-number">4.</span> <span class="nav-text">3.influx-db 客户端以及接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-influx-db开源集群方案"><span class="nav-number">5.</span> <span class="nav-text">4.influx-db开源集群方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-架构示例"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 架构示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-原理"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1设计原理"><span class="nav-number">5.2.1.</span> <span class="nav-text">4.2.1设计原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-1一致性哈希原理"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">4.2.1.1一致性哈希原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-2一致性哈希-circle-设计"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">4.2.1.2一致性哈希 circle 设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-3数据存储位置"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">4.2.1.3数据存储位置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3请求流程"><span class="nav-number">5.2.2.</span> <span class="nav-text">4.3请求流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1写请求"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">4.3.1写请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2读请求"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">4.3.2读请求</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-influx-db运维相关"><span class="nav-number">6.</span> <span class="nav-text">5.influx-db运维相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-0-influxdb界面访问"><span class="nav-number">6.0.0.1.</span> <span class="nav-text">5.0 influxdb界面访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-保留策略（retention-policy）"><span class="nav-number">6.0.0.2.</span> <span class="nav-text">5.1 保留策略（retention policy）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-存储引擎（Timestamp-Structure-Merge-Tree）"><span class="nav-number">6.0.0.3.</span> <span class="nav-text">5.2 存储引擎（Timestamp-Structure Merge Tree）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-存储目录"><span class="nav-number">6.0.0.4.</span> <span class="nav-text">5.3 存储目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-操作优化"><span class="nav-number">6.0.0.5.</span> <span class="nav-text">5.4 操作优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">senssic</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">100.6k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>  




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'ToiHpMxSkLspg2H7q3UJLq9f-gzGzoHsz',
        appKey: 'WYyGqASXqv7lSRTxb7TCO0N0',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快点呀 ~',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ToiHpMxSkLspg2H7q3UJLq9f-gzGzoHsz", "WYyGqASXqv7lSRTxb7TCO0N0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
