<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂项,记录,">










<meta name="description" content="1.linux脚本1.1 hexo一键执行脚本1234567891011121314#!/bin/shnowdate=$(date)echo $&amp;#123;nowdate&amp;#125;cd /Users/senssic/work/mkdown/githublog/senssichexo cleanhexo ghexo dcd ./source/_posts/senssic.github.iogit">
<meta name="keywords" content="杂项,记录">
<meta property="og:type" content="article">
<meta property="og:title" content="temp">
<meta property="og:url" content="http://yoursite.com/2020/05/25/senssic.github.io/temp/index.html">
<meta property="og:site_name" content="senssic">
<meta property="og:description" content="1.linux脚本1.1 hexo一键执行脚本1234567891011121314#!/bin/shnowdate=$(date)echo $&amp;#123;nowdate&amp;#125;cd /Users/senssic/work/mkdown/githublog/senssichexo cleanhexo ghexo dcd ./source/_posts/senssic.github.iogit">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-15T01:54:02.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="temp">
<meta name="twitter:description" content="1.linux脚本1.1 hexo一键执行脚本1234567891011121314#!/bin/shnowdate=$(date)echo $&amp;#123;nowdate&amp;#125;cd /Users/senssic/work/mkdown/githublog/senssichexo cleanhexo ghexo dcd ./source/_posts/senssic.github.iogit">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/25/senssic.github.io/temp/">





  <title>temp | senssic</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5516360d09ce586c528149c2afdd3fcc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">senssic</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/25/senssic.github.io/temp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="senssic">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="senssic">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">temp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-25T18:22:15+08:00">
                2020-05-25
              </time>
            

            

            
          </span>


          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/25/senssic.github.io/temp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/25/senssic.github.io/temp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/25/senssic.github.io/temp/" class="leancloud_visitors" data-flag-title="temp">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
                
			   <span class="leancloud-visitors-count"></span>
			   <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,269
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-linux脚本"><a href="#1-linux脚本" class="headerlink" title="1.linux脚本"></a>1.linux脚本</h1><h2 id="1-1-hexo一键执行脚本"><a href="#1-1-hexo一键执行脚本" class="headerlink" title="1.1 hexo一键执行脚本"></a>1.1 hexo一键执行脚本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/sh</span><br><span class="line">nowdate=$(date)</span><br><span class="line">echo $&#123;nowdate&#125;</span><br><span class="line"></span><br><span class="line">cd /Users/senssic/work/mkdown/githublog/senssic</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br><span class="line">cd ./source/_posts/senssic.github.io</span><br><span class="line">git pull</span><br><span class="line">git add .</span><br><span class="line">git commit -m 'updated:'$(date +%y年%m月%d日%H时%M分)</span><br><span class="line">git push</span><br><span class="line">cd /Users/senssic/work/mkdown/githublog</span><br></pre></td></tr></table></figure>
<h2 id="1-2-使用阿里源"><a href="#1-2-使用阿里源" class="headerlink" title="1.2 使用阿里源"></a>1.2 使用阿里源</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget</span><br><span class="line">rm -rf /etc/yum.repos.d/*.repo</span><br><span class="line">wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo</span><br><span class="line">wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo</span><br><span class="line">sed -i '/aliyuncs/d' /etc/yum.repos.d/CentOS-Base.repo</span><br><span class="line">sed -i 's/$releasever/7/g' /etc/yum.repos.d/CentOS-Base.repo</span><br><span class="line">sed -i '/aliyuncs/d' /etc/yum.repos.d/epel.repo</span><br><span class="line">yum clean all</span><br><span class="line">yum makecache fast</span><br></pre></td></tr></table></figure>
<h2 id="1-3-linux操作系统相关"><a href="#1-3-linux操作系统相关" class="headerlink" title="1.3 linux操作系统相关"></a>1.3 linux操作系统相关</h2><ol>
<li><p>设置hostname名称<br>sudo hostnamectl set-hostname <newhostname></newhostname></p>
</li>
<li><p>查看磁盘</p>
<p>lsblk</p>
</li>
<li><p>新增磁盘进行分区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sdf</span><br><span class="line">输入 n 开始进行设置</span><br><span class="line">输入 p  设置主分区</span><br><span class="line">分区号默认</span><br><span class="line">起始扇区默认</span><br><span class="line">结束扇区默认</span><br><span class="line">输入 w 设置保存</span><br><span class="line">重启机器</span><br><span class="line">lsblk 查看磁盘信息</span><br><span class="line">mkfs.ext3 /dev/sda3  #格式化新创建的分区</span><br><span class="line">mkdir data #创建目录</span><br><span class="line">mount /dev/sda3  #挂载分区</span><br><span class="line">vim /etc/fstab #挂载重启生效，永久挂载</span><br><span class="line">df -h  #查看硬盘信息</span><br><span class="line">重启系统</span><br></pre></td></tr></table></figure>
</li>
<li><p>tcpdump的命令使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>详细输出且目标端host为10.19.146.223且目标端端口为28201 且网卡为ens160</span><br><span class="line">tcpdump -s 0 -l -w - dst 10.19.146.223 and port 28201 -i ens160|strings &gt; tcpdump.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="1-4-linux的初始化优化"><a href="#1-4-linux的初始化优化" class="headerlink" title="1.4 linux的初始化优化"></a>1.4 linux的初始化优化</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 1.设置主机名称</span><br><span class="line">hostnamectl set-hostname xxx # 将 xxx 替换为当前主机名</span><br><span class="line"><span class="meta">#</span> 2.设置host</span><br><span class="line">cat &gt;&gt; /etc/hosts &lt;&lt;EOF</span><br><span class="line">172.27.138.251 xxx-01</span><br><span class="line">172.27.137.229 xxx-02</span><br><span class="line">172.27.138.239 xxx-03</span><br><span class="line">EOF</span><br><span class="line"><span class="meta">#</span>3.添加节点信任关系</span><br><span class="line">ssh-keygen -t rsa </span><br><span class="line">ssh-copy-id root@xxx-01</span><br><span class="line">ssh-copy-id root@xxx-02</span><br><span class="line">ssh-copy-id root@xxx-03</span><br><span class="line"><span class="meta">#</span>4.安装基础依赖</span><br><span class="line">yum install -y epel-release</span><br><span class="line">yum install -y chrony conntrack ipvsadm ipset jq iptables curl sysstat libseccomp wget socat git</span><br><span class="line"><span class="meta">#</span>5.关闭防火墙</span><br><span class="line">systemctl stop firewalld</span><br><span class="line">systemctl disable firewalld</span><br><span class="line">iptables -F &amp;&amp; iptables -X &amp;&amp; iptables -F -t nat &amp;&amp; iptables -X -t nat</span><br><span class="line">iptables -P FORWARD ACCEPT</span><br><span class="line"><span class="meta">#</span>6.关闭 swap 分区</span><br><span class="line">swapoff -a</span><br><span class="line">sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab </span><br><span class="line"><span class="meta">#</span>7.关闭 SELinux</span><br><span class="line">setenforce 0</span><br><span class="line">sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config</span><br><span class="line"><span class="meta">#</span>8.优化内核参数</span><br><span class="line">cat &gt; temp.conf &lt;&lt;EOF</span><br><span class="line">net.bridge.bridge-nf-call-iptables=1</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables=1</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">net.ipv4.tcp_tw_recycle=0</span><br><span class="line">net.ipv4.neigh.default.gc_thresh1=1024</span><br><span class="line">net.ipv4.neigh.default.gc_thresh1=2048</span><br><span class="line">net.ipv4.neigh.default.gc_thresh1=4096</span><br><span class="line">vm.swappiness=0</span><br><span class="line">vm.overcommit_memory=1</span><br><span class="line">vm.panic_on_oom=0</span><br><span class="line">fs.inotify.max_user_instances=8192</span><br><span class="line">fs.inotify.max_user_watches=1048576</span><br><span class="line">fs.file-max=52706963</span><br><span class="line">fs.nr_open=52706963</span><br><span class="line">net.ipv6.conf.all.disable_ipv6=1</span><br><span class="line">net.netfilter.nf_conntrack_max=2310720</span><br><span class="line">EOF</span><br><span class="line">cp temp.conf  /etc/sysctl.d/temp.conf</span><br><span class="line">sysctl -p /etc/sysctl.d/temp.conf</span><br><span class="line"><span class="meta">#</span>9.设置系统时区</span><br><span class="line">timedatectl set-timezone Asia/Shanghai</span><br><span class="line"><span class="meta">#</span>10.设置系统时钟同步</span><br><span class="line">systemctl enable chronyd</span><br><span class="line">systemctl start chronyd</span><br><span class="line"><span class="meta">#</span>11.关闭无关的服务</span><br><span class="line">systemctl stop postfix &amp;&amp; systemctl disable postfix</span><br><span class="line"><span class="meta">#</span>12.升级内核</span><br><span class="line">rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm</span><br><span class="line"><span class="meta">#</span> 安装完成后检查 /boot/grub2/grub.cfg 中对应内核 menuentry 中是否包含 initrd16 配置，如果没有，再安装一次！</span><br><span class="line">yum --enablerepo=elrepo-kernel install -y kernel-lt</span><br><span class="line"><span class="meta">#</span> 设置开机从新内核启动</span><br><span class="line">grub2-set-default 0</span><br><span class="line">sync</span><br><span class="line">reboot</span><br><span class="line"><span class="meta">#</span>安装docker</span><br><span class="line">curl -sSL https://get.daocloud.io/docker | sh</span><br></pre></td></tr></table></figure>
<h1 id="2-虚拟机相关"><a href="#2-虚拟机相关" class="headerlink" title="2.虚拟机相关"></a>2.虚拟机相关</h1><h2 id="2-1-virtual-Boxs使用virtual-host和nat网络固定ip"><a href="#2-1-virtual-Boxs使用virtual-host和nat网络固定ip" class="headerlink" title="2.1 virtual Boxs使用virtual host和nat网络固定ip"></a>2.1 virtual Boxs使用virtual host和nat网络固定ip</h2><p>1.新建net网络(管理-&gt;全局设置-&gt;网络设置)<br>2.虚拟机新建网卡1virtual host(可以指定网址段)，设置网络类型为virtual host<br>3.虚拟机新建网卡2设置网络类型为NAT(选择新建的NAT网络,可以指定网址段)<br>4.固定NAT网络IP地址<br>   编辑/etc/sysconfig/network-scripts/对应的网卡信息如果没有则新建<br>   修改属性BOOTPROTO=static<br>   修改属性NOBOOT=yes<br>   新增属性(对应网卡的属性)<br>        IPADDR=10.0.2.101<br>        NETMASK=255.255.255.0<br>        GATEWAY=10.0.2.1<br>5.同上固定virtual host连接的网络IP地址</p>
<blockquote>
<p>virtual boxs上网</p>
<p>0.使用everthing的iso</p>
<p>1.使用NET网络选择准虚拟化网络(virtio-net),混杂模式拒绝</p>
<p>2.创建host-noly网络并选择选择准虚拟化网络(virtio-net),混杂模式拒绝</p>
<p><strong>如果无法自动获取net和host-noly的ip,到/etc/sysconfig/network-scripts/目录下将这两个网卡的配置(ifcfg-xxx)删除然后重启</strong></p>
</blockquote>
<h2 id="2-2-桥接网络虚拟机无法自动获取ip"><a href="#2-2-桥接网络虚拟机无法自动获取ip" class="headerlink" title="2.2 桥接网络虚拟机无法自动获取ip"></a>2.2 桥接网络虚拟机无法自动获取ip</h2><p>dhclient 网卡 -v</p>
<h2 id="2-3-virtual-Boxs设置已存在的硬盘的大小"><a href="#2-3-virtual-Boxs设置已存在的硬盘的大小" class="headerlink" title="2.3 virtual Boxs设置已存在的硬盘的大小"></a>2.3 virtual Boxs设置已存在的硬盘的大小</h2><p><strong>C:\Program Files\Oracle\VirtualBox\VBoxManage.exe modifyhd E:\vribox\k8s-temp\k8s-temp-disk1.vdi –resize 512000</strong></p>
<h2 id="2-4-主盘扩容-dev-mapper-centos-root-空间不足"><a href="#2-4-主盘扩容-dev-mapper-centos-root-空间不足" class="headerlink" title="2.4 主盘扩容(/dev/mapper/centos-root 空间不足)"></a>2.4 主盘扩容(/dev/mapper/centos-root 空间不足)</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ls  /dev/sd*  #使用fdisk分区然后找一块空的分区</span><br><span class="line">pvcreate /dev/sda3 #使用空的分区创建pv</span><br><span class="line">vgs  #先使用vgs查看vg组大小</span><br><span class="line">vgextend centos /dev/sda3 #扩展vg</span><br><span class="line">vgs  #再查看一下vg组大小，看是否发生变化</span><br><span class="line">lvs #查看lv大小,虽然我们把vg扩展了，但是lv还没有扩展</span><br><span class="line">lvextend -L +20G /dev/mapper/centos-root #扩展lv,使用lvextend</span><br><span class="line">xfs_growfs /dev/mapper/centos-root #命令使系统重新读取大小</span><br><span class="line">df -h  #查看磁盘是否成功变化大小</span><br></pre></td></tr></table></figure>
<h1 id="3-数据库相关"><a href="#3-数据库相关" class="headerlink" title="3.数据库相关"></a>3.数据库相关</h1><h2 id="3-1-mysql数据库"><a href="#3-1-mysql数据库" class="headerlink" title="3.1 mysql数据库"></a>3.1 mysql数据库</h2><ol>
<li><p>重置root密码<br>update user set authentication_string = password(‘123456’), password_expired = ‘N’, password_last_changed = now() where user = ‘root’;</p>
</li>
<li><p>刷新权限</p>
<p>flush privileges</p>
</li>
</ol>
<h1 id="4-容器相关"><a href="#4-容器相关" class="headerlink" title="4.容器相关"></a>4.容器相关</h1><h2 id="4-1-命令相关"><a href="#4-1-命令相关" class="headerlink" title="4.1 命令相关"></a>4.1 命令相关</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.pod内部容器不可用top命令</span><br><span class="line">echo $TERM  export TERM=dumb</span><br><span class="line">2.通过 --previous参数可以看之前Pod的日志</span><br><span class="line">kubectl logs zookeeper-1 --previous</span><br><span class="line">3.获取登陆dashbord相关</span><br><span class="line">kubectl cluster-info|grep dashboard</span><br><span class="line">kubectl -n kube-system describe secret $(kubectl -n kube-system get secret | grep admin-user | awk '&#123;print $1&#125;')</span><br></pre></td></tr></table></figure>
<h1 id="5-大数据相关"><a href="#5-大数据相关" class="headerlink" title="5.大数据相关"></a>5.大数据相关</h1><h2 id="5-1-kafka相关"><a href="#5-1-kafka相关" class="headerlink" title="5.1 kafka相关"></a>5.1 kafka相关</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1.新建topic</span><br><span class="line">bin/kafka-topics.sh --create --zookeeper node:2181 --topic test --partitions 2 --replication-factor 1</span><br><span class="line">2.修改partition数 只能增</span><br><span class="line">./bin/kafka-topics.sh --alter --topic test2 --zookeeper node:2181 --partitions 3  </span><br><span class="line">3.查看指定topic</span><br><span class="line">bin/kafka-topics.sh --zookeeper zookeeper01:2181 --describe --topic topic_test</span><br><span class="line">4.删除topic</span><br><span class="line">bin/kafka-topics.sh  --delete --topic test --zookeeper node:2181</span><br><span class="line">5.显示某个消费组的消费详情(CURRENT-OFFSET:已消费的,LOG-END-OFFSET:总数,LAG=LOG-END-OFFSET-CURRENT-OFFSET:堆积的消息)</span><br><span class="line">bin/kafka-consumer-groups.sh --new-consumer --bootstrap-server localhost:9092 --describe --group test-consumer-group</span><br><span class="line">6.消费者列表查询</span><br><span class="line">bin/kafka-topics.sh --zookeeper 127.0.0.1:2181 --list</span><br><span class="line">7.所有新消费者列表</span><br><span class="line">bin/kafka-consumer-groups.sh --new-consumer --bootstrap-server localhost:9092 --list</span><br><span class="line">8.查询集群描述</span><br><span class="line">bin/kafka-topics.sh --describe --zookeeper </span><br><span class="line">9.从头开始消费</span><br><span class="line">bin/kafka-console-consumer.sh --zookeeper node:2181 --topic test --from-beginning</span><br><span class="line">10.获取主题(其分区)的最大偏移量</span><br><span class="line">bin/kafka-run-class.sh kafka.tools.GetOffsetShell --broker-list localhost:9092 --topic mytopic</span><br><span class="line">11.从尾开始消费指定分区指定消费个数</span><br><span class="line">kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic mytopic --offset 10 --partition 0   --max-messages 1</span><br></pre></td></tr></table></figure>
<h2 id="5-2-impala相关"><a href="#5-2-impala相关" class="headerlink" title="5.2 impala相关"></a>5.2 impala相关</h2> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">常用修改操作: https://www.cnblogs.com/yhason/p/4724987.html</span><br><span class="line">1.查看表的文件分布</span><br><span class="line">show files in xxx;</span><br><span class="line">2.查看表的状态</span><br><span class="line">show table stats xxx;</span><br><span class="line">3.表基本描述</span><br><span class="line">describe xxx;</span><br><span class="line">4.查看表的见表语句</span><br><span class="line">show CREATE TABLE xxx;</span><br><span class="line">5.compute stats </span><br><span class="line">为表收集重要的与性能相关的信息,以便被 Impala 用于优化查询</span><br><span class="line">6.更新 impalad 元数据中表的存在性与结构</span><br><span class="line">invalidate metadata</span><br><span class="line">7.刷新 impalad 元数据中 Impala 数据文件对应的 HDFS 块的位置</span><br><span class="line">refresh xxx;</span><br><span class="line">8.使用jar包查看parquet文件</span><br><span class="line">https://github.com/apache/parquet-mr/tree/master/parquet-tools?spm=5176.doc52798.2.6.H3s2kL</span><br><span class="line">http://logservice-resource.oss-cn-shanghai.aliyuncs.com/tools/parquet-tools-1.6.0rc3-SNAPSHOT.jar?spm=5176.doc52798.2.7.H3s2kL&amp;file=parquet-tools-1.6.0rc3-SNAPSHOT.jar</span><br><span class="line">查看结构：</span><br><span class="line">java -jar parquet-tools-1.6.0rc3-SNAPSHOT.jar schema -d activity.201711171437.0.parquet |head -n 30</span><br><span class="line">查看内容：</span><br><span class="line">java -jar parquet-tools-1.6.0rc3-SNAPSHOT.jar head -n 2 activity.201711171437.0.parquet</span><br></pre></td></tr></table></figure>
<h2 id="5-3-hdfs相关"><a href="#5-3-hdfs相关" class="headerlink" title="5.3 hdfs相关"></a>5.3 hdfs相关</h2><p><code>hadoop fs &lt;选项&gt;</code> 建议使用<br><code>hdfs dfs &lt;选项&gt;</code></p>
<table>
<thead>
<tr>
<th>选项名称</th>
<th><strong>使用格式</strong></th>
<th><strong>含义</strong></th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>-ls</td>
<td>-ls &lt;路径&gt;</td>
<td>查看指定路径的当前目录结构</td>
<td><code>hadoop fs -ls /input</code></td>
</tr>
<tr>
<td>-lsr</td>
<td>-lsr &lt;路径&gt;</td>
<td>递归查看指定路径的目录结构</td>
<td><code>hadoop fs -lsr /</code></td>
</tr>
<tr>
<td>-du</td>
<td>-du &lt;路径&gt;</td>
<td>统计目录下文件的大小</td>
<td><code>hadoop fs -du /input</code></td>
</tr>
<tr>
<td>-dus</td>
<td>-dus &lt;路径&gt;</td>
<td>汇总统计目录下文件和文件夹的大小</td>
<td><code>hadoop fs -du /</code></td>
</tr>
<tr>
<td>-mv</td>
<td>-mv &lt;源路径&gt; &lt;目的路径&gt;</td>
<td>移动或重命名</td>
<td><code>hadoop fs -mv /input /tmp</code></td>
</tr>
<tr>
<td>-count</td>
<td>-count [-q] &lt;路径&gt;</td>
<td>查询文件夹的磁盘空间限额和文件数目限额</td>
<td><code>hadoop fs -count -p /tmp</code></td>
</tr>
<tr>
<td>-cp</td>
<td>-cp &lt;源路径&gt; &lt;目的路径&gt;</td>
<td>复制文件(夹)到指定目录</td>
<td><code>hadoop fs -cp /one /two</code></td>
</tr>
<tr>
<td>-put</td>
<td>-put &lt;多个 Linux 上的文件&gt;</td>
<td>上传文件到 HDFS 中</td>
<td><code>hadoop fs -put ~/Downloads/abc.txt /two/one/</code></td>
</tr>
<tr>
<td>-copyFromLocal</td>
<td>-copyFromLocal &lt;多个或单个 linux 上的文件&gt;</td>
<td>从本地复制文件到 HDFS</td>
<td><code>hadoop fs -copyFromLocal ~/Downloads/1.txt /two</code></td>
</tr>
<tr>
<td>-moveFromLocal</td>
<td>-moveFromLocal &lt;多个或单个 linux 上的文件&gt;</td>
<td>从本地移动</td>
<td><code>hadoop fs -copyFromLocal ~/Downloads/2.txt /two</code></td>
</tr>
<tr>
<td>-rm</td>
<td>-rm [-skipTrash] &lt;路径&gt;</td>
<td>删除文件或空白文件夹, 加上 <code>-skipTrash</code> 删除不会放到回收站</td>
<td><code>hadoop -fs -rm -skipTrash /two/one/abc.txt</code></td>
</tr>
<tr>
<td>-rmr</td>
<td>-rmr [-skipTrash] &lt;路径&gt;</td>
<td>递归删除, 加上 <code>-skipTrash</code> 删除不会放到回收站</td>
<td><code>hadoop -fs -rmr -skipTrash /two/one</code></td>
</tr>
<tr>
<td>-getmerge</td>
<td>-getmerge &lt;源路径&gt; [addnl]</td>
<td>合并文件到本地, [addnl] 参数实在每一个文件末尾添加一个换行符</td>
<td><code>hadoop fs -getmerge /two/*.txt ~/Down addnl</code></td>
</tr>
<tr>
<td>-cat</td>
<td>-cat</td>
<td>查看文件内容</td>
<td><code>hadoop fs -cat /input/abc.txt</code></td>
</tr>
<tr>
<td>-text</td>
<td>-text</td>
<td>查看文件或者 zip 的内容</td>
<td><code>hadoop fs -text /input/abc.txt</code></td>
</tr>
<tr>
<td>-copyToLocal</td>
<td>-copyToLocal [-ignoreCrc] [-crc] [hdfs 源路径] [linux 目的路径]</td>
<td>从 hdfs 向本地复制</td>
<td><code>hadoop fs -copyToLocal /input/* ~/Downloads</code></td>
</tr>
<tr>
<td>-moveToLocal</td>
<td>-moveToLocal [-crc]</td>
<td>从 hdfs 向本地移动</td>
<td><code>hdfs dfs -moveToLocal /input/* ~/Downloads</code></td>
</tr>
<tr>
<td>-mkdir</td>
<td>-mkdir</td>
<td>创建空白文件夹</td>
<td><code>hadoop fs -mkdir /666</code></td>
</tr>
<tr>
<td>-setrep</td>
<td>-setrp [-R] [-w] &lt;副本数&gt; &lt;路径&gt;</td>
<td><code>修改文件的副本系数。-R选项用于递归改变目录下所有文件的副本系数</code></td>
<td><code>hadoop fs -setrep -R -w 3 /user/hadoop/dir</code></td>
</tr>
<tr>
<td>-touchz</td>
<td>-touchz &lt;文件路径&gt;</td>
<td>创建空白文件</td>
<td><code>hadoop fs -touchz /666/999.log</code></td>
</tr>
<tr>
<td>-stat</td>
<td>-stat [format] &lt;路径&gt;</td>
<td>显示文件统计信息</td>
<td><code>hadoop fs -stat path</code></td>
</tr>
<tr>
<td>-tail</td>
<td>-tail [-f] &lt;文件&gt;</td>
<td>查看文件尾部信息</td>
<td><code>hadoop fs -tail pathname</code></td>
</tr>
<tr>
<td>-chmod</td>
<td>-chmod [-R] &lt;权限模式&gt; [路径]</td>
<td>修改权限</td>
<td><code>hadoop fs -chmod -R 777 /input</code></td>
</tr>
<tr>
<td>-chown</td>
<td>-chown [-R] [属主]] 路径</td>
<td>修改属主</td>
<td><code>hadoop fs -chown -R hadoop0 /input</code></td>
</tr>
<tr>
<td>-chgrp</td>
<td>-chgrp [-R] 属组名称 路径</td>
<td>修改属组</td>
<td><code>hadoop fs -chgrp -R root /flume</code></td>
</tr>
<tr>
<td>-help</td>
<td>-help [命令选项]</td>
<td>查看帮助</td>
<td><code>hadoop fs -help</code></td>
</tr>
</tbody>
</table>
<h1 id="6-Java相关"><a href="#6-Java相关" class="headerlink" title="6.Java相关"></a>6.Java相关</h1><h2 id="6-1-maven插件maven-shade-plugin支持将开源包直接改package名称解决类冲突"><a href="#6-1-maven插件maven-shade-plugin支持将开源包直接改package名称解决类冲突" class="headerlink" title="6.1 maven插件maven-shade-plugin支持将开源包直接改package名称解决类冲突"></a>6.1 maven插件maven-shade-plugin支持将开源包直接改package名称解决类冲突</h2><h3 id="6-1-1-排除不使用的类"><a href="#6-1-1-排除不使用的类" class="headerlink" title="6.1.1 排除不使用的类"></a>6.1.1 排除不使用的类</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-shade-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goal</span>&gt;</span>shade<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">minimizeJar</span>&gt;</span>true<span class="tag">&lt;/<span class="name">minimizeJar</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-1-2-将依赖的类重命名并打包进来-（隔离方案）"><a href="#6-1-2-将依赖的类重命名并打包进来-（隔离方案）" class="headerlink" title="6.1.2 将依赖的类重命名并打包进来 （隔离方案）"></a>6.1.2 将依赖的类重命名并打包进来 （隔离方案）</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">将“org.codehaus.plexus.util”重命名为“org.shaded.plexus.util”，原始jar包中的“org.codehaus.plexus.util.xml.Xpp3Dom”和“org.codehaus.plexus.util.xml.pull”不会被重命名到目的包中；</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-shade-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">phase</span>&gt;</span>package<span class="tag">&lt;/<span class="name">phase</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">goal</span>&gt;</span>shade<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">relocations</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">relocation</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>org.codehaus.plexus.util<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">shadedPattern</span>&gt;</span>org.shaded.plexus.util<span class="tag">&lt;/<span class="name">shadedPattern</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">excludes</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">exclude</span>&gt;</span>org.codehaus.plexus.util.xml.Xpp3Dom<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">exclude</span>&gt;</span>org.codehaus.plexus.util.xml.pull.*<span class="tag">&lt;/<span class="name">exclude</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;/<span class="name">excludes</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">relocation</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">relocations</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="6-1-3-Java执行单个编译类包括依赖"><a href="#6-1-3-Java执行单个编译类包括依赖" class="headerlink" title="6.1.3 Java执行单个编译类包括依赖"></a>6.1.3 Java执行单个编译类包括依赖</h3><p>比如，需要执行Simple.class以及其依赖包xxxa.jar以及xxxb.jar</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp .:xxxa.jar;d:\classes\*.jar  Simple</span><br></pre></td></tr></table></figure>
<h1 id="7-其他杂项相关"><a href="#7-其他杂项相关" class="headerlink" title="7.其他杂项相关"></a>7.其他杂项相关</h1><h2 id="7-1-log日志最优格式化以及配置每日文件滚动"><a href="#7-1-log日志最优格式化以及配置每日文件滚动" class="headerlink" title="7.1 log日志最优格式化以及配置每日文件滚动:"></a>7.1 log日志最优格式化以及配置每日文件滚动:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">log4j.rootLogger=INFO,stdout,fileAppender</span><br><span class="line">log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender</span><br><span class="line">log4j.appender.fileAppender.DatePattern=&apos;.&apos;yyyy-MM-dd</span><br><span class="line">log4j.appender.fileAppender.File=/opt/config/fileAppender.log</span><br><span class="line">log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout</span><br><span class="line">log4j.appender.fileAppender.layout.ConversionPattern=[%p][%t]%-d&#123;yyyy-MM-dd HH:mm:ss.SSS&#125;: (%c&#123;1&#125;.%M:line %L) - %m%n</span><br></pre></td></tr></table></figure>
<h2 id="7-2-关于断电"><a href="#7-2-关于断电" class="headerlink" title="7.2 关于断电"></a>7.2 关于断电</h2><p>1.客户端向服务端发送写操作（数据在客户端的内存中）<br>2.数据库服务端接收到写请求的数据（数据在服务端的内存中）<br>3.服务端调用write这个系统调用，将数据往磁盘上写（数据在系统内存的缓冲区中）<br>4.操作系统将缓冲区中的数据转移到磁盘控制器上（数据在磁盘缓存中）<br>5.磁盘控制器将数据写到磁盘的物理介质中（数据真正落到磁盘上）</p>
<p>当数据库系统故障时，这时候系统内核还是正常运行的，此时只要执行完了第3步，数据就是安全的，操作系统会完成后面几步，保证数据最终会落到磁盘上。<br> 当系统断电，这时候上面5项中提到的所有缓存都会失效，并且数据库和操作系统都会停止工作，数据都会丢失，只有当数据在完成第5步后，机器断电才能保证数据不丢失。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂项/" rel="tag"><i class="fa fa-tag"></i>

 杂项</a>
          
            <a href="/tags/记录/" rel="tag"><i class="fa fa-tag"></i>

 记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/25/senssic.github.io/201906/cenos7安装ceph/" rel="next" title="centos7安装ceph">
                <i class="fa fa-chevron-left"></i> centos7安装ceph
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/25/senssic.github.io/你好,世界/" rel="prev" title="你好,世界">
                你好,世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="senssic">
            
              <p class="site-author-name" itemprop="name">senssic</p>
              <p class="site-description motion-element" itemprop="description">不要在生活中迷失</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-linux脚本"><span class="nav-number">1.</span> <span class="nav-text">1.linux脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-hexo一键执行脚本"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 hexo一键执行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-使用阿里源"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 使用阿里源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-linux操作系统相关"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 linux操作系统相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-linux的初始化优化"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 linux的初始化优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-虚拟机相关"><span class="nav-number">2.</span> <span class="nav-text">2.虚拟机相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-virtual-Boxs使用virtual-host和nat网络固定ip"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 virtual Boxs使用virtual host和nat网络固定ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-桥接网络虚拟机无法自动获取ip"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 桥接网络虚拟机无法自动获取ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-virtual-Boxs设置已存在的硬盘的大小"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 virtual Boxs设置已存在的硬盘的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-主盘扩容-dev-mapper-centos-root-空间不足"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 主盘扩容(/dev/mapper/centos-root 空间不足)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-数据库相关"><span class="nav-number">3.</span> <span class="nav-text">3.数据库相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-mysql数据库"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 mysql数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-容器相关"><span class="nav-number">4.</span> <span class="nav-text">4.容器相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-命令相关"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 命令相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-大数据相关"><span class="nav-number">5.</span> <span class="nav-text">5.大数据相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-kafka相关"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 kafka相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-impala相关"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 impala相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-hdfs相关"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 hdfs相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Java相关"><span class="nav-number">6.</span> <span class="nav-text">6.Java相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-maven插件maven-shade-plugin支持将开源包直接改package名称解决类冲突"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 maven插件maven-shade-plugin支持将开源包直接改package名称解决类冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-排除不使用的类"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1 排除不使用的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-将依赖的类重命名并打包进来-（隔离方案）"><span class="nav-number">6.1.2.</span> <span class="nav-text">6.1.2 将依赖的类重命名并打包进来 （隔离方案）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-3-Java执行单个编译类包括依赖"><span class="nav-number">6.1.3.</span> <span class="nav-text">6.1.3 Java执行单个编译类包括依赖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-其他杂项相关"><span class="nav-number">7.</span> <span class="nav-text">7.其他杂项相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-log日志最优格式化以及配置每日文件滚动"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 log日志最优格式化以及配置每日文件滚动:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-关于断电"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 关于断电</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">senssic</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">本站总字数&#58;</span>
    
    <span title="本站总字数">90.0k</span>
  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>  




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'ToiHpMxSkLspg2H7q3UJLq9f-gzGzoHsz',
        appKey: 'WYyGqASXqv7lSRTxb7TCO0N0',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快点呀 ~',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ToiHpMxSkLspg2H7q3UJLq9f-gzGzoHsz", "WYyGqASXqv7lSRTxb7TCO0N0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
